WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="625">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="1" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Get_A" IsSelected="False"></ComboBoxItem>
            <ComboBoxItem Content="Get_B" IsSelected="False"></ComboBoxItem>
            <ComboBoxItem Content="Get_C"  IsSelected="False"></ComboBoxItem>
            <ComboBoxItem Content="Get_D"  IsSelected="False"></ComboBoxItem>
            <ComboBoxItem Content="Get_E"  IsSelected="False"></ComboBoxItem>
            <ComboBoxItem Content="Get_F"  IsSelected="False"></ComboBoxItem>
            <ComboBoxItem Content="Get_G"  IsSelected="False"></ComboBoxItem>
            <ComboBoxItem Content="Get_H"  IsSelected="False"></ComboBoxItem>
            <ComboBoxItem Content="Get_I"  IsSelected="False"></ComboBoxItem>
            <ComboBoxItem Content="Get_J"  IsSelected="False"></ComboBoxItem>
            <ComboBoxItem Content="Get_K"  IsSelected="False"></ComboBoxItem>
            <ComboBoxItem Content="Get_L"  IsSelected="False"></ComboBoxItem>
            <ComboBoxItem Content="Get_M"  IsSelected="False"></ComboBoxItem>

        </ComboBox>
        <TextBlock TextWrapping="Wrap" x:Name="ErrorOrSuccesLabel" Grid.Row="3" Background="AliceBlue" Margin="3"></TextBlock>
        <Button Content="GetAlldata" Grid.Row="0" x:Name="GetData" Click="GetData_Click"></Button>
        <TabControl Grid.Row="2">
            <TabItem Header="GetData_A">
                <ListView x:Name="DataList">
                    <ListView.View>
                        <GridView x:Name="GridViewList">

                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
